PORT = 3009

HOST=sql12.freesqldatabase.com
USER=sql12674321
PASSWORD=863mNSAH3X
DATABASE=sql12674321

JWT_SECRET_KEY="HBARUOS683RAMUK"
JWT_SECRET_KEY_FORGOT_PASSWORD="HBARUOS683RAMUK2661EGDESIGE"

FORGOT_PASSWORD_LINK='http://localhost:5173/reset'

EMAIL_USER='sourabh386kumar@gmail.com'
EMAIL_PASS='fbob dbwx wnpv ppmx'
FROM='sourabh386kumar@gmail.com'

GOOGLE_CLIENT_ID='804177776962-iva6k9nmeotu45lpa3ube406i745gb2b.apps.googleusercontent.com'
GOOGLE_KET='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'

LINKDIN_CLIENT_ID='86a6j8vqrgxbfr'
LINKDIN_KEY='lkYGZeAPDWkZAZdP'

BASE_URL='http://localhost:3009'
BASE_URL_FRONTEND='http://localhost:5173'
